<mxfile host="app.diagrams.net" modified="2022-01-21T05:49:33.462Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36" etag="VRTKveKdje68a2pE44OM" version="16.4.3" type="github">
  <diagram id="_tqSNjLS3s2whv2lzFsX" name="Page-1">
    <mxGraphModel dx="1022" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xqFz0d8R7tMEVtMeIkOI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.02;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xqFz0d8R7tMEVtMeIkOI-1" target="xqFz0d8R7tMEVtMeIkOI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqFz0d8R7tMEVtMeIkOI-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xqFz0d8R7tMEVtMeIkOI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.015;entryY=0.575;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="xqFz0d8R7tMEVtMeIkOI-2" target="xqFz0d8R7tMEVtMeIkOI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqFz0d8R7tMEVtMeIkOI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xqFz0d8R7tMEVtMeIkOI-2" target="xqFz0d8R7tMEVtMeIkOI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xqFz0d8R7tMEVtMeIkOI-2" value="slackbot" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="140" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xqFz0d8R7tMEVtMeIkOI-4" value="&lt;span style=&quot;color: rgb(36 , 41 , 47) ; font-family: , &amp;#34;blinkmacsystemfont&amp;#34; , &amp;#34;segoe ui&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif , &amp;#34;apple color emoji&amp;#34; , &amp;#34;segoe ui emoji&amp;#34; ; font-size: 16px ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Retrieve the message that was sent.&lt;/span&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xqFz0d8R7tMEVtMeIkOI-5" value="&lt;span style=&quot;color: rgb(36 , 41 , 47) ; font-family: , &amp;#34;blinkmacsystemfont&amp;#34; , &amp;#34;segoe ui&amp;#34; , &amp;#34;helvetica&amp;#34; , &amp;#34;arial&amp;#34; , sans-serif , &amp;#34;apple color emoji&amp;#34; , &amp;#34;segoe ui emoji&amp;#34; ; font-size: 16px ; text-align: left ; background-color: rgb(255 , 255 , 255)&quot;&gt;Try to get it again, and if you still can&#39;t get it, quit.&lt;/span&gt;" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xqFz0d8R7tMEVtMeIkOI-8" value="success" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xqFz0d8R7tMEVtMeIkOI-9" value="failed" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
